body,button,input,textarea{
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.8;
}  

body{
  background-color: #ededed;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  padding: 2.5rem;
}
header,footer{
  background-color: black;
  height: 100px;

}

aside{
  background-color: #ededed;
  color: black;
  padding: 2em;

}

.widget{
  background-color: white;
  margin-bottom: 2em;
  border-radius: 7%;

}
.widget-content{
  padding: .5em 2em;
}

aside blockquote{
  padding-left:1em;
}

aside blockquote{
  display: block;
  padding-bottom: .4em;
  color:black;
  font-weight: bold;
}


h1{
  color: red;
  margin: 0;
}

p{
  margin: 0;
}

footer{
  color: white;
  background-color: black;
  text-align: center;
  padding: 1.5em;
  font-size: 1.2em;
  font-weight: bold;
}

header{
  height: 400px;
  display: flex;
  flex-flow: column;
}
.site-info{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.site-title{
  margin: 0;
  font-size: 2em;
  font-weight: 300;
  text-align: center;
  color: white;
  text-transform: uppercase;
}
.site-dep{
  text-align: center;
  color: #f6d200;
  font-size: 1.2em;
  margin-top: -.8;
  font-style: italic;
}
nav{
  padding: 1em 1em;
  color: black;
  background-color: yellow;
}

nav ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav li a{
  text-decoration: none;
  color: black;
  font-size: 1.1em;
  font-weight: bold;
  padding: .6em 1em;
  display: block;
  transition: all .5s ease;

}

nav li a:hover{
  background-color:black;
  color: red;
}
@media screen and (min-width: 810px) {
  nav ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
  }
  nav ul li{
    flex-grow: 1;
    flex-basis: auto;
    flex-shrink: 0;
  }
  
}

.main-content-area{
  padding: 2em;
}

.post{
  background-color: white;
  margin-bottom: 1em;
}

.post a{
  color: black;
  text-decoration: none;
}

.post-content{
  padding: 0 40px 20px;
}

.post-content h2{
  background-color: yellow;
  color: black;
  padding: 20px;
  text-align: center;
  margin: 0 -40px 30px;
}

img{
  display: block;
  width: 100%;
  height: auto;
}


.gallery-imgs{
  display: flex;
  flex-wrap: wrap;
  margin-left: -8px;

  
}
.gallery-img{
  height: 250pxs;
  flex-grow: 1;
  margin: 0 0 8px 8px;

}
.gallery-img img
{
  height:100%;
  object-fit: cover;
}


.gallery-img:nth-child(4n+1){
  flex-basis:250px;
}

.gallery-img:nth-child(4n+2){
  flex-basis:250px;
}
.gallery-img :nth-child(4n+3){
  flex-basis:250px;
}
.gallery-img:nth-child(4n+4){
  flex-basis:250px;
}

@media screen and (min-width:1120px)
{
  .content-area{
    display: flex;
  }

  aside
  {
    flex: 0 0 320px;
  }
}

@media screen and (min-width:1120px) {
  .site-title
  {
    font-size: 4em;
  }
  
}

@media screen and (min-width:800px) {

  .posts{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

  }
  .post{
    flex-basis: 49%;
  }
  
}

@media screen and (min-width: 1120px) {
  .post-one-third {
    flex-basis: 32%;
  }
  .post-half{
    flex-basis: 49%;
  }
  .post-full{
    flex-basis: 100%;
  } 
  
}

@media screen and (min-width: 810px) and (max-width: 1120px) {
  aside{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  
  }
  .widget{
    flex-basis: 48.8%;
  }
  
}

